<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Survey (Project 2)</title>
    <style>

        body{
            background-color: khaki;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);}

            .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }


        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }





    </style>
</head>
<body>
    <h1>Getting To Know You Survey</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">Name:

            </label>
            <input type="text" id='name' placeholder="Enter Your Name">

        </div>

        <div class="form-control">
            <label for="email" id="label-email">Email:

            </label>
            <input type="email" id="email" placeholder=" Enter Your Email">




        </div>

        <div class="form-control">
            <label for="age" id="label-age">Age:

            </label>
            <input type="text" id="age" placeholder="Enter Your Age">
        </div>



        <div class="form-control">
        <label for="role">Which option  best describe you?

        </label>

        <select name="role" id="role">
            <option value="Creative">Creative</option>
            <option value="Funny">Funny</option>
            <option value="Sleepy">Sleepy</option>
            <option value="Happy">Happy</option>
            <option value="Unsure">Unsure</option>
        </select>

        </div>

        <div class="form-control">
        <label>How's Your Day going?

        </label><br>

        <input type="radio" id="recommed-1" name="recommed">Good</input>
        
        <label for="recommed-2">
            <input type="radio"
                   id="recommed-2"
                   name="recommed">Alright</input>
        </label>

        <label for="recommed-3">
            <input type="radio"
                   id="recommed-3"
                   name="recommed">IDK</input>
        </label>



        <div class="form-control">
            <label> Favorite Food
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Chicken</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Pizza</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Steak</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Rice</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Corn</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">Turkey</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Ribs</input></label>

                       
        
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
        
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>


        <button type="submit" value="submit">
            Submit
        </button>
  













    </form>

    
</body>



</html>